
class BaseText:
    command_not_found = '❌ Похоже, такая команда не найдена... попробуйте еще раз!'
    not_subscribed_error = '⚠️ Прежде, чем начать пользоваться ботом, подпишитесь на каналы:'


    @classmethod
    async def start_message(cls, username: str, botname: str) -> str:
        msg = f'Приветствую тебя, @{username}!\n\n' \
              f'{botname} - это бот, в котором вы сможете сыграть в различные' \
              'карточные игры как с роботом, так и с другими людьми со всего' \
              'мира 🃏'
        return msg

    @classmethod
    async def project_info(cls, dev_username: str, dev_insta: list[str], dev_email: list[str])-> str:
        return f'Разработчик проекта: @{dev_username}\n<b>Связаться с программистом:</b>\n' \
               f'<b>Instagram:</b> {', '.join(dev_insta)}\n' \
               f'<b>Email:</b> {', '.join(dev_email)}\n'
    

class GameText:
    pig = '<b>Свинья</b> 🐷\n\nИгра "Свинья" - это карточная игра, в которой целью является избавление от всех карт на руках. В классическом варианте, игроки по очереди выкладывают карты, стремясь совпасть по значению или масти с верхней картой в общей колоде. Если карта совпадает, игрок забирает себе все карты на столе, если нет - берет карту из колоды. Побеждает тот, кто первым избавится от всех своих карт. Существуют различные варианты игры, включая "Свинтус", где есть специальные карты и правила, усложняющие процесс'

    select_game_mode    = 'Выберите режим игры\n\n<b>С роботом</b> - игра с самим ботом;\n<b>С человеком</b> - игра с реальными людьми со всего мира;'
    select_users_amount = 'Выберите кол-во игроков (от 2 до 4):'
    input_donation_sum  = '⭐️ Введите кол-во звезд, которое готовы отдать:'


    request_accepted    = '✅ Пользователь принял ваш запрос!'
    request_denied      = '🚫 Пользователь отклонил ваш запрос!'
    game_started        = '<b>Итак, игра началась!</b>'

    your_turn_to_flip   = 'Теперь ваша очередь переворачивать карту!'
    robots_turn_to_flip = 'Теперь очередь бота переворачивать карту!'
     
    async def users_flip_turn(username: str) -> str:
        msg = f'Теперь очередь пользователя {username} переворачивать карту!'
        return msg